<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ইউনিয়ন পরিষদ</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
            <div class="container-fluid">
            <a class="navbar-brand" href="#"> 
                <img src="img/logo.png" alt="" style="width: 60px;">
                <span>ইউনিয়ন পরিষদ</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse  " id="navbarSupportedContent" >
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">up member</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">employ</a>
                </li>
                <li class="nav-item ms-4 me-4 ">
                    <a href="#" class="btn btn-outline-primary nav-link ps-4 pe-4">Log in</a>
                </li>
              </ul>
            </div>
            </div>
        </nav>
    </header>

    <main style="margin-top: 12%;" class="container-fluid">
    <section class="section about-section gray-bg" id="about">
        <div class="container">
            <div class="card container-fluid">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-lg-6">
                    <div class="about-text go-to">
                        <h3 class="dark-color">হাসান মানসুর</h3>
                        <h6 class="theme-color lead">উদ্যোক্তা</h6>
                        <div class="row about-list">
                            <div class="col-md-12 mt-2">
                                <div class="media">
                                    <label>নামঃ</label><br>
                                    <p>হাসান মানসুর</p>
                                </div>
                                <div class="media">
                                    <label>পদবীঃ</label>
                                    <p>উদ্যোক্তা</p>
                                </div>
                                <div class="media">
                                    <label>মোবাইল নাম্বারঃ</label>
                                    <p>00000000</p>
                                </div>
                                <div class="media">
                                    <label>ঠিকানাঃ</label>
                                    <p>সীতাকুণ্ড, মহাদেবপুর।</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-avatar">
                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" title="" alt="">
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    </main>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>